spring.data.mongodb.uri=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=
jwt.secret=
verification.email=
verification.password=
razorpay.key=
razorpay.secret=
server.port=
