spring.data.mongodb.uri=mongodb+srv://hackwithcode:123@cluster0.opu6apr.mongodb.net/fyp?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
jwt.secret=shashank
verification.email=verify.otp.email@gmail.com
verification.password=wywjlppnflaeimwc
razorpay.key=rzp_test_qwQPH3sJfM0gVf
razorpay.secret=F98oeG6bptpo1GKWcdZ1FokB
server.port=8080

