spring.data.mongodb.uri=
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
project.image=images/
jwt.secret=
verification.email=
verification.password=
razorpay.key=
razorpay.secret=
server.port=

